<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="watch.css">
</head>
<body>
    <div class="background"></div>
    <div class="stopwatch">
        <div class="circle">
            <div class="time" id="time">00:00:00</div>
        </div>
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
        <button id="lap">Lap</button>
        <div class="laps" id="laps"></div>
    </div>
    <script src="stopw.js"></script>
</body>
</html>