.stopwatch {
    text-align: center;
    padding: 20px;
    margin-top: 13%;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, #efef01, #ab47bc);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.time {
    font-size: 2em;
    color: white;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #e6e63b;
}

.laps {
    margin-top: 20px;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url("file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/stopwatches-rendered-3d-form-with-completed-fields-and-stopwatch_9761728.jpg!w700wp");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: blur(7px);
}